<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous" />
   <link rel="stylesheet" href="index.css">

   <title>QuranKU - Sholawat Nabi</title>
</head>

<body id="daftar-doa-harian">

   <!-- Navbar -->
   <nav class="navbar navbar-dark py-3 px-3 px-sm-0" style="background: rgba( 255, 255, 255, 0.25 ); box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 ); backdrop-filter: blur( 4px ); -webkit-backdrop-filter: blur( 4px ); border-radius: 10px; border: 1px solid rgba( 255, 255, 255, 0.18 );">
      <div class="container">
         <a class="navbar-brand font-weight-bold mb-2" href="../"
            style="display: grid; grid-template-columns: 1fr 20px; align-items: center; gap: 10px;">
            <span style="letter-spacing: 3px; font-size: 1.5rem; font-weight: 500;">QuranKU</span>
            <img src="../img/muslim.png" style="width: 20px;">
         </a>
      </div>
   </nav>
   <!-- End Navbar -->

   <!-- Sholawat Nabi -->
   <section class="sholawat-nabi py-4">
      <div class="container list mx-auto">
         <h3 style="color: var(--white); text-align: center;">sesungguhnya Allah beserta<br>orang-orang yang sabar<br>...</h3>
   </section>
   <!-- End Sholawat Nabi -->

</body>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"
   integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
   integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="index.js"></script>

</html>