:root {
   --yellow: #FFD500;
   --blue1: #FC5404;
   --blue2: #ffffff;
   --white: #F7F7F7;
   font-size: 12px;
}

body {
   font-family: 'Montserrat', sans-serif;
   overflow-x: hidden;
   background-color: rgb(6, 0, 32);
   color: var(--blue2);
}

a {
   text-decoration: none;
}

audio:focus {
   outline: none;
}

.daftar-ayat .ayat {
   background-color: #ffffff;
   border-radius: 6px;
   display: flex;
   flex-wrap: nowrap;
   justify-content: space-between;
   position: relative;
   max-width: 400px;
   margin: 0 auto;
   margin-bottom: 1.8rem;
   box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, .15);
}

.bacaan-ayat {
   display: grid;
   grid-template-rows: auto auto;
   justify-items: end;
   align-items: center;
   gap: .5rem;
}

.ayat.last-read {
   border: .2rem solid var(--blue1);
}

.ayat audio,
.ayat source {
   width: 95%;
   max-width: 300px;
   /* height: 2rem; */
}

.info-ayat {
   height: 0;
   transition: .3s;
}

.ayat .expand-detail {
   width: 100%;
   cursor: pointer;
   position: absolute;
   bottom: 0;
   left: 50%;
   right: 50%;
   transform: translateX(-50%);
   text-align: center;
}

.ayat .expand-detail img {
   width: 1.4rem;
   margin: .7rem 0;
   transform: rotateX(180deg);
   transition: .3s;
}

.ayat .expand-detail.open img {
   transform: rotateX(0);
}

.autoplay {
   width: 4.2rem;
   height: 4.2rem;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: var(--white);
   color: var(--blue1);
   box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25);
   position: fixed;
   bottom: 2rem;
   right: 1rem;
   font-size: 2rem;
   border-radius: 50%;
   cursor: pointer;
}

.autoplay.fa-play::before {
   margin-left: .5rem;
}

.autoplay.fa-pause::before {
   margin-left: 0;
}








::-webkit-scrollbar
{
    width: 0;
}
#prosesbar
{
   position: fixed;
   top: 0;
   right: 0;
   width: 15px;
   height: 95%;
   border-radius: 10px;
   background: linear-gradient(to top, #fcb045, #fd1d1d, #833ab4);
}













/* Responsive Breakpoints */
@media (min-width: 576px) {
   .daftar-ayat .container {
      width: 90%;
   }

   .daftar-ayat .ayat {
      max-width: 100%;
   }
}

@media (min-width: 768px) {
   :root {
      font-size: 14px;
   }
}

@media (min-width: 992px) {
   :root {
      font-size: 16px;
   }
}

@media (min-width: 1200px) {}