:root {
   --yellow: #FFD500;
   --blue1: #FC5404;
   --blue2: #00296B;
   --white: #F7F7F7;
   font-size: 12px;
}

body {
   font-family: 'Montserrat', sans-serif;
   overflow-x: hidden;
   background-color: rgb(6, 0, 32);
}

a {
   text-decoration: none;
}

.pagination ul {
   display: flex;
   justify-content: space-between;
   list-style: none;
   padding: 0;
}

.pagination li {
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 1.2rem;
   font-weight: 500;
   cursor: pointer;
}

.pagination li:not(.paginationjs-prev):not(.paginationjs-next) {
   border: 1px solid var(--blue2);
   padding: 0 .4rem;
   background-color: var(--white);
}

.pagination li a {
   color: var(--blue2);
}

.pagination li a:hover {
   color: var(--blue2);
}

.pagination li.active {
   background-color: var(--blue2) !important;
}

.pagination li.active a {
   color: var(--white);
}

.pagination li.active a:hover {
   color: var(--white);
}



.daftar-hadits .container,
.pagination .container {
   width: 100%;
   max-width: 400px;
}

.hadits {
   box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, .15);
   margin-bottom: 1.8rem;
   border-radius: 6px;
   background-color: #ffffff;
   color: var(--blue2);
   display: flex;
   position: relative;
}

.info-hadits {
   height: 0;
   transition: .3s;
}

.hadits .expand-detail {
   width: 100%;
   cursor: pointer;
   position: absolute;
   bottom: 0;
   left: 50%;
   right: 50%;
   transform: translateX(-50%);
   text-align: center;
}

.hadits .expand-detail img {
   width: 1.4rem;
   margin: .7rem 0;
   transform: rotateX(180deg);
   transition: .3s;
}

.hadits .expand-detail.open img {
   transform: rotateX(0);
}

























/* Responsive Breakpoints */
@media (min-width: 576px) {

   .daftar-hadits .container,
   .pagination .container {
      width: 80%;
      max-width: 100%;
   }

   .pagination li {
      font-size: 1.4rem;
   }
}

@media (min-width: 768px) {
   :root {
      font-size: 14px;
   }

   .pagination li {
      font-size: 1.6rem;
   }
}

@media (min-width: 992px) {
   :root {
      font-size: 16px;
   }

   .daftar-hadits .container {
      width: 80%;
      max-width: 100%;
   }

   .pagination .container {
      width: 60%;
   }
}

@media (min-width: 1200px) {}