:root {
   --yellow: #FFD500;
   --blue1: #FC5404;
   --blue2: #00296B;
   --white: #F7F7F7;
   font-size: 12px;
}

body {
   font-family: 'Montserrat', sans-serif;
   overflow-x: hidden;
   background-color: rgb(6, 0, 32);
}

a {
   text-decoration: none;
}

.kisah-nabi .container {
   width: 100%;
   max-width: 400px;
}

.kisah-nabi {
   box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, .15);
   margin-bottom: 1.8rem;
   border-radius: 6px;
   background-color: #ffffff;
}

.cerita {
   letter-spacing: 1px;
   line-height: 1.6rem;
}
























/* Responsive Breakpoints */
@media (min-width: 576px) {
   .kisah-nabi .container {
      width: 80%;
      max-width: 100%;
   }
}

@media (min-width: 768px) {
   :root {
      font-size: 14px;
   }
}

@media (min-width: 992px) {
   :root {
      font-size: 16px;
   }

   .kisah-nabi .container {
      width: 80%;
      max-width: 100%;
   }
}

@media (min-width: 1200px) {}